* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

ul li {
    list-style: none;
}

a {
    color: #ccc;
    text-decoration: none;
}

html,
body {
    background: #3c3c3c;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    color: #ccc;
    height: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.body-content {

    height: auto;
}

.header a {
    font-size: 18px;
}

.header-wrap {
    background-color: #000;
    line-height: 59px;
}

.header>div,
.menu-wrap ul li {
    float: left;
}

.menu-wrap ul li {
    margin-left: 35px;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.menu-wrap ul li a {
    display: block;
    width: 110px;
    text-align: center;
}

.menu-wrap ul .active {
    background: rgba(204, 204, 204, 1);
}

.menu-wrap ul .active a {
    color: #000;
}

.header .login-wrap {
    float: right;
}

.banner-wrap {
    height: 312px;
    background: rgba(204, 204, 204, 1);
}

.title {
    font-size: 24px;
    padding: 60px 0 50px;
    text-align: center;
}

.explain-content-item {
    width: 23.5%;
    margin-right: 2%;
    float: left;
    text-align: center;
}

.explain-content-item img,
.coop-content-item img {
    max-width: 100%;
}

.explain-content-item-intro {
    margin-top: 20px;
    font-size: 18px;
}

.explain-content>div:last-child {
    margin-right: 0;
}

.explain-wrap,
.adv-wrap,
.coop-wrap {
    padding-bottom: 30px;
}

.coop-content-item {
    float: left;
    width: 23.5%;
    margin: 0 2% 10px 0;
}

.coop-content-wrap>div:nth-child(4n) {
    margin-right: 0;
}

.coop-wrap {
    padding: 0 40px 50px 40px;
}

.footer-wrap {
    background-color: rgba(0, 0, 0, 1);
    font-size: 16px;
    height: 122px;
}

.footer-menu ul li {
    float: left;
    margin-right: 20px;
}

.footer-menu {
    padding: 30px 0 20px;
}

.footer-copyright>div {
    float: left;
    margin-right: 50px;
}




/*content: .html*/

.center-table-wrap {
    padding-top: 100px;
    font-size: 14px;
    color: #fff;
}

.center-table-td a {
    color: #fff;
}

.center-tr-wrap>div {
    display: table-cell;
    text-align: center;
    border: 1px solid #ccc;
    border-bottom: none;
    border-left: none;
    width: 90px;
    line-height: 30px;
}

.center-tr-wrap>div:nth-child(7) {
    width: 110px;
}

.center-table-wrap>div:nth-child(odd) {
    background: #585757;
}

.center-tr-wrap>div:first-child {
    border-left: 1px solid #ccc;
}

.center-table-wrap>div:last-child {
    border-bottom: 1px solid #ccc;
}

.center-table-wrap>div:first-child {
    width: 100%;
    display: table;
    background: none;
}

.center-table-td img {
    position: relative;
    top: 5px;
}
.evidence-content>img{
    width: 70px;
    float: left;
}
.evidence-content .evidence-pic-content{
        float: left;
    width: 338px;
    margin-left: 4%;
    height: 70px;
}
.previewArea>div,.evidence-content .evidence-pic-content img{
    width: 70px;
    /*border: 1px solid #ccc;*/
    position: relative;
}
.previewArea>div{
    border:1px solid #ccc;
    height: 70px;
    border-radius: 4px;
}
.deletePreview{
    position: absolute;
    right: 4px;
    z-index: 100;
}
.note-wrap {
    background: #2f2f2f;
    width: 455px;
    border: 1px solid #ccc;
    position: fixed;
    top: 25%;
    left: 50%;
    margin-left: -227.5px;
    font-size: 14px;
    color: #fff;
}

.note-head {
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    position: relative;
}

.note-head span {
    position: absolute;
    right: 18px;
    font-size: 14px;
    top: 10px;
    line-height: 20px;
    background: #ccc;
    padding: 1px 5px;
    cursor: pointer;
    color: #000;
    margin-top: 5px;
}

.note-intro {
    padding: 10px 18px;
    border-top: 1px solid #8c8c8c;
    border-bottom: 1px solid #8c8c8c;
}

.note-intro>span {
    margin-right: 5px;
}

.note-content {
    padding: 10px 18px;
}

.note-textarea {
    width: 100%;
    margin: 15px 0 10px;
    height: 110px;
    resize: none;
    border-radius: 2px;
    padding: 4px;
}

.note-button {
    width: 80px;
    line-height: 25px;
    margin: 0 auto 8px;
    display: block;
}

.modal,
.hide {
    display: none;
}

#record-modal {
    min-height: 280px;
}

.record-intro>span {
    margin-right: 18px;
}

.evidence-content {
    padding: 30px 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.evidence-footer {
    padding: 20px 0;
    text-align: center;
}

.evidence-button {
    width: 80px;
    margin: 0 auto 15px;
    line-height: 25px;
}

.sure-content {
    padding: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.sure-content>span {
    margin-right: 10px;
}




/*list.html*/

.list-wrap {
    font-size: 14px;
    color: #fff;
}

.list-table {
    border-bottom: 1px solid #ccc;
}

.list-guide {
    padding: 60px 0 18px;
}

.list-table>div:nth-child(odd) {
    background: #585757;
}

.list-table>div:first-child {
    background: none;
}

.list-table-tr-wrap {
    display: table;
    width: 100%;
    border-left: 1px solid #ccc;
}

.list-table-tr-wrap>div {
    display: table-cell;
    width: 25%;
    border: 1px solid #ccc;
    border-bottom: none;
    border-left: none;
    text-align: center;
    line-height: 32px;
}

.list-table .list-table-th {
    line-height: 40px;
}




/*company.html*/

.about-menu {
    float: left;
}

.about-item {
    width: 160px;
    line-height: 50px;
    font-size: 18px;
    border: 1px solid #ccc;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.about-item.active {
    background: #000;
}

.about-content {
    padding-top: 100px;
}

.about-content-wrap {
    margin-left: 180px;
}

.about-content-wrap {
    font-size: 14px;
    line-height: 22px;
}

.login-content-wrap {
    height: 480px;
    padding-top: 100px;
}

.login-content-banner {
    float: left;
    width: 68%;
    background: #ccc;
    height: 100%;
}

.login-form-content {
    width: 30.5%;
    float: right;
    height: 100%;
    background: #fff;
}

.login-form-content {
    padding: 80px 30px;
}

.login-title {
    margin: 0 0 25px;
    font-size: 18px;
    color: #000;
}

.login-input-wrap i {
    width: 20px;
    margin-right: 10px;
    text-align: center;
    position: relative;
    top: 5px;
    font-size: 25px;
}

.login-input {
    width: 87%;
    line-height: 28px;
    margin-bottom: 15px;
    outline: none;
    padding-left: 5px;
}

.login-botton {
    width: 100%;
    line-height: 28px;
    margin: 8px 0 15px;
}

.login-tip a,
.register-agreement {
    color: #000;
    font-size: 12px;
    float: left;
}

.login-tip .forget-password {
    float: right;
}



/*regist.html*/

.register-content-wrap {
    padding: 40px 30px;
}

.verify-btn {
    line-height: 28px;
    margin-bottom: 15px;
    outline: none;
    padding-left: 5px;
}

.verify-code {
    width: 54%;
}

.verify-code-button {
    width: 30%;
    float: right;
    height: 33px;
}

.register-radio {
    position: relative;
    top: 3px;
    right: 8px;
}

.register-book {
    cursor: pointer;
    text-decoration: underline;
}

.agreement-modal {
    position: fixed;
    top: 30%;
    background: #2f2f2f;
    width: 550px;
    left: 50%;
    margin-left: -275px;
    padding: 10px 0;
    border-radius: 4px;
}

.agreement-head {
    font-size: 20px;
    text-align: center;
}

.agreement-content {
    font-size: 16px;
    padding: 20px;
}

.agreement-agree {
    display: block;
    width: 100px;
    line-height: 28px;
    margin: 0 auto;
    background: #ccc;
    border-radius: 2px;
    color: #000;
    text-align: center;
    cursor: pointer;
}

.agreement-footer {
    border-top: 1px solid #616161;
    padding: 15px 0 10px;
}



/*personal.html*/

.personal-content-wrap>div {
    border: 1px solid #ccc;
    min-height: 430px;
    position: relative;
    padding: 40px 30px;
}

.personal-card-none {
    width: 200px;
    margin: 20px auto;
    text-align: center;
    font-size: 16px;
}

.personal-card-bind {
    display: block;
    width: 100px;
    line-height: 26px;
    background: #ccc;
    color: #000;
    margin: 20px auto;
}

.personal-password {
    background: #fff;
}

.personal-form-wrap {
    width: 270px;
    margin: 40px auto;
}

.personal-level-table {
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.personal-level-table-tr {
    display: table;
    width: 100%;
}

.personal-level-table-tr>div {
    display: table-cell;
    width: 25%;
    border-top: 1px solid #ccc;

    border-right: 1px solid #ccc;
    text-align: center;
    line-height: 30px;
}

.personal-level-table-td {
    background: #585757;
}
.personal-card-item>div{
    float: left;
}
.personal-card-pic{
    width: 80px;
    height: 80px;
    background: #ccc;
}
.personal-card-intro{
    line-height: 40px;
    margin-left: 20px;
}
.personal-card-change{
    width: 70px;
    line-height: 25px;
    background: #ccc;
    color: #333;
    text-align: center;
    margin:20px 0 0 200px;
    cursor: pointer;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}
.bind-modal{
    position: fixed;
    background: #fff;
    width: 400px;
    top: 25%;
    padding: 40px;
    left:50%;
    margin-left: -200px;
}
.personal-level-tip{
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;

}
/*authentication.html*/

.auth-step-wrap {
    width: 600px;
    margin: 60px auto 30px;
    text-align: center;
    overflow: hidden;
}

.auth-step {
    width: 20%;
    float: left;
}

.auth-step-title {
    margin-top: 5px;
}

.auth-content-wrap {
    width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 40px;
    margin-bottom: 60px;
    color: #000;
    min-height: 522px;
}

.auth-content-card-positive {

    background: url(../images/card.png);
    background-size: cover;
}

.auth-content-card {
    width: 99px;
    height: 65px;
    position: relative;
    float: left;
}

.auth-content-card-file {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.auth-content-card-reverse {
    background: url(../images/card_reverse.png);
    background-size: cover;
}

.auth-content-card-personal {
    background: url(../images/personal_pic.png);
    background-size: cover;
}

.auth-content-intro {
    float: left;
    font-size: 12px;
    margin-left: 15px;
}

.auth-content-input:after {
    content: '';
    display: block;
    clear: both;
}

.auth-content-input i {
    font-size: 18px;
    width: 20px;
    text-align: center;
    float: left;
    margin: 6px 10px 0 0;
}

.auth-intro-input {
    width: 180px;
    line-height: 28px;
    padding-left: 5px;
}

.auth-content-input {
    margin-bottom: 15px;
}

.auth-submit {
    width: 150px;
    line-height: 26px;
    margin: 29px auto 0;
    display: block;
}

.submit-success-wrap {
    position: fixed;
    width: 180px;
    top: 40%;
    background: rgba(0, 0, 0, .6);
    left: 50%;
    margin-left: -70px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    padding: 30px;
}

.submit-success-btn {
    padding: 5px 20px;
    background: #fff;
    margin-top: 30px;
    color: #000;
    cursor: pointer;
}

.auth-success-wrap {
    padding: 20px 0 0 60px;
}

.auth-success-wrap>div {
    margin-bottom: 10px;
}

.auth-success-btn {
    border-radius: 2px;
    border: 1px solid #ccc;
    margin-top: 25px;
    background: #ccc;
    color: #fff;
    display: block;
    width: 140px;
    text-align: center;
    line-height: 30px;
}
.credit-content-file{
    width: 60px;
    height: 60px;
    background: url(../images/upload.png) no-repeat;
    background-size:cover; 
    position: relative;
}
.credit-file-input{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.credit-tip{
    font-size: 12px;
    margin-top: 60px;
    line-height: 20px;
}
.unauthorized-wrap{
    text-align: center;
    position: absolute;
    top: 30%;
    color: #fff;
    width: 100%;
}
.unauth-tip{
    font-size: 20px;
    margin-bottom: 30px;
}
.unauth-btn{
    line-height: 28px;
    background: #ccc;
    color: #fff;
    padding: 3px 45px;
    border-radius: 2px;
    color: #000;
}
/*.previewArea{
    width: 100%;
    height: 100%;
    position: relative;
}
.previewArea img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.deletePreview{
    display: none;
}*/